<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React - Hello World</title>

    <style>
        .thumb {
            float: right;
            width: 200px;
            height: 200px;
            margin: 5px;
            text-align: center;
            opacity: .6;
            position: relative;

            transition: opacity, .25s, linear, 0s;
        }

        .thumb img {
            width: 100%;
            display: inline-block;
            margin-bottom: 10px;
            position: absolute;
            z-index: 0;
            left: 0;
            top: 0;
        }

        .thumb.active {
            opacity: 1;
        }

        .bar {
            position: absolute;
            z-index: 1;
            bottom: 0;
            left: 0;
        }

        button {
            display: block;
            padding: 5px;
        }

        button.active {
            color: red;
        }
    </style>
</head>
<body>
    <!-- #app será o local onde o hello world será renderizado -->
    <aside id="app"></aside>
    <!-- <hr> -->

    <!-- #photo será o local onde a foto será renderizada -->
    <aside id="photo"></aside>
    <!-- <hr> -->

    <!-- #photo-like será o local onde a foto com o like será renderizada -->
    <aside id="photo-like"></aside>
    <!-- <hr> -->

    <!-- #gallery será o local onde a galeria será renderizada -->
    <aside id="gallery" class="gallery"></aside>
    <!-- <hr> -->

    <!-- bundle.js será criado a partir do webpack -->
    <script src="build/bundle.js"></script>
</body>
</html>